{
  "name": "extensions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-toBlob": "^1.0.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.5.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
